let maasHakan = 5000;
let maasNur = 7000;
let zam = 0.3

console.log(maasHakan + (maasHakan*0.3));
console.log(maasNur + (maasNur * 0.3))

var urunAdi = "İphone 16";
var urunFiyat = "100"
console.log(typeof urunAdi)
console.log(Number(urunFiyat))
console.log(typeof parseInt(urunFiyat) )
let sayi1 = "10";
let sayi2 = "20";
console.log(Number(sayi1) +parseInt(sayi2))

let isim1 = "Alperen";
let isim2 = "Ahmet";
console.log(isim1 + ' ' + isim2)

let sinavNotu = 60
let basariNotu = (sinavNotu > 50)
console.log(basariNotu) 

let yas;
console.log(typeof yas)

